<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ll"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.com.profile2.Activity123" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="132dp"
            android:layout_height="112dp"
            android:scaleType="fitXY"
            android:src="@drawable/ffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/linearLayout1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Rungtiwa Samanma" />

        <Button
            android:id="@+id/btn_save_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile" />

        <Button
            android:id="@+id/btn_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Image" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt02"
        android:layout_centerVertical="true"
        android:text="Nickname" />

    <TextView
        android:id="@+id/txt05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tx0t4"
        android:layout_below="@+id/tx0t4"
        android:layout_marginTop="36dp"
        android:text="Tel " />

    <TextView
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt05"
        android:layout_below="@+id/txt05"
        android:layout_marginTop="42dp"
        android:text="Facebook" />

    <TextView
        android:id="@+id/tx0t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt03"
        android:layout_below="@+id/txt03"
        android:layout_marginTop="36dp"
        android:text="Birthday" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt02"
        android:layout_alignBottom="@+id/txt02"
        android:layout_alignRight="@+id/textView8"
        android:text="20" />

    <TextView
        android:id="@+id/txt02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt03"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_marginBottom="36dp"
        android:text="Age" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textView7"
        android:background="#cccccc" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/txt03"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textView8"
        android:background="#cccccc" />

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/tx0t4"
        android:layout_alignRight="@+id/textView9"
        android:layout_below="@+id/tx0t4"
        android:background="#cccccc" />

    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/txt05"
        android:layout_alignLeft="@+id/txt05"
        android:layout_alignRight="@+id/view3"
        android:background="#cccccc" />

    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/btn_save"
        android:layout_alignRight="@+id/textView11"
        android:layout_below="@+id/btn_save"
        android:background="#cccccc" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_save"
        android:layout_alignRight="@+id/view4"
        android:text="0939411604" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_save"
        android:layout_alignBottom="@+id/btn_save"
        android:layout_alignRight="@+id/view4"
        android:text="Haawa&apos;a Hj" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view3"
        android:layout_alignParentRight="true"
        android:text="21 Nov 1993" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tx0t4"
        android:layout_alignRight="@+id/textView9"
        android:text="Haawaa" />

</RelativeLayout>